<!DOCTYPE html>
<html>
    <head>
        <title>Yah Boy's Webpage</title>
        <style>
            body {
                background: rgb(4, 86, 219);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                text-align:left;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                color: rgb(0, 213, 255);
                font-color: rgb(0, 213, 255);
                text-align:left;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            
            }
    
            /* navigation menu */
            nav {
                background: rgb(4, 194, 219);
                margin: 0 auto; add margin-bottom: 20px;
                display: flex;
                padding: 10px;
                text-align:left;
            }
            nav header {
                display: flex;
                align-items: center;
                color: grey;
                flex: 1;
                text-align:center;
            }
            nav ul {
                list-style-image: none;
                text-align:left
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                text-align:left;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                text-align:left;
                color: blue ;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
       <div id="all-contents">
           <nav>
               <header>Yahboy's Website</header>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
           </nav>
           
           <main>
               <div class="sidebar">
                   
                   <img src="Mr b Face.PNG"></img>
               </div>
               
               <div class="content">
                   <header>Dane Michel</header>
                   <p title="Yahboi gettin it."><style="text-align:center">
                       Student at South Plaquemines High School</p>
                   <section class="interests">
                       <header>Interests</header>
                           <ul>
                               <li>Gaming</li>
                               <li>Eating</li>
                               <li>More eating</li>
                           </ul>
                           <ul>
                               <header>Also, Mr.B has a wonderously shiny head :D</header>
                           </ul>
                           <ul>
                               <li> And he look like he eat well ;)</li>
                               <li>And BJ bucu hit</li>
                               <li>Yah Daddy</li>
                           </ul>
                       </header>
                   </section>
               </div>
           </main>
       </div> 
    </body>
</html>
