<!DOCTYPE HTML>
<html>
    <head>
    </head>
        <title>Yahboys Website</title>
             <style>
            body {
                background: blue;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                text-align:left;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                color: rgb(0, 213, 255);
                font-color: rgb(0, 213, 255);
                text-align:left;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            
            }
    
            /* navigation menu */
            nav {
                background: rgb(4, 194, 219);
                margin: 0 auto; add margin-bottom: 20px;
                display: flex;
                padding: 10px;
                text-align:left;
                border: 2px solid;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: grey;
                flex: 1;
                text-align:center;
            }
            nav ul {
                list-style-image: none;
                text-align:left
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                text-align:left;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                text-align:left;
                color: blue ;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        
    <body>
        <nav>
            <header>
                <ul>
                    <li><a href="index.html">Home</li>
                    <li><a href="portfolio.html">Portfolio</li>
                </ul>
            </header>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>